# PORT
PORT = 4000

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = tester
DB_PASSWORD = camilo02op
DB_DATABASE = sgri_db

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:3000
CREDENTIALS = true

# FILES
FILES_DIR = ../../files


